<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <title>Portafolio</title>
</head>
<body>
  <header>
    <label class="logo">
    <svg width="53" height="21" viewBox="0 0 53 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.96 1.68V-1.43051e-06H10.29V1.68H7.05V19.32H15.03L15.63 18.66V14.52H17.79V21H0.96V19.32H3.69V1.68H0.96Z" fill="#3776B8"/>
    <path d="M32.6513 21H22.7213V19.08H26.1413V2.16L22.6013 4.02L21.7913 2.55L26.1413 -1.43051e-06H29.2913V19.08H32.6513V21ZM40.3195 5.43H38.3995V-1.43051e-06H52.4995V2.37L44.9695 21H41.7895L50.0695 3.66L51.0895 2.25L49.3795 2.4H40.9195L40.3195 3V5.43Z" fill="white"/>
    </svg>
    </label>
    <nav>
      <ul>
        <li><a href="">Acerca de mí</a></li>
        <li><a href="">Proyectos</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="bienvenida">
      <h2><span class="blue">Luis</span>Chavez
       </h2>
      <h1>Web<label class="blue">Developer</label></h1> 
      <h2 class="text"></h2> 
      <button class="btn btn-bienvenida">Contacto</button>
     </div>
     <div class="container">
    

     <section class="inner" id="about">
       <h3>Acerca de mí</h3>
       <div>
         <!-- ajustar posisicon esta afectando el space-around -->
         <!-- <h4> ¿ Quien soy ? </h4> -->
         <p>El mundo esta lleno de cosas o personas super random y desconocidas que sorprenden todos los dias. lo que significa que siempre hay algo nuevo por aprender, situacion perfecta para mi un adulto con asombro de niño (aunque mantego la cara de adulto para disimular la emoción XD ) que disfruta al maximo aprender cosas nuevas todos los dias. <br> - Un dia sin aprender y sonreir es un dia aburrido. - 
        </p>
        <!-- "./assets/cv/accceso.pdf" -->
        <button class="btn btn-center "><a href="/assets/cv/CurriculumVitae.pdf" target="_Blank"> Curriculum >> </a></button>
        
      </div>
     </section>

     <section  id="proyectos">
          <div class="cards">
            <div class="card">
             <div class="card-header">
               <img src="./assets/imgs/background1.svg">
               <a class="see-live" href="#">ver en vivo</a>  
             </div>
             <h3>proyecto random</h3>
             <div class="card-footer">
               <p>Tecnologias:</p>
               <div class="card-footer-imgs">
                 <img src="./assets/imgs/css.png">
                 <img src="./assets/imgs/css.png">
                 <img src="./assets/imgs/rails.png">
               </div>
             </div>
           </div>
            <div class="card">
             <div class="card-header">
               <img src="./assets/imgs/background1.svg">
               <a class="see-live" href="#">ver en vivo</a>  
             </div>
             <h3>proyecto random</h3>
             <div class="card-footer">
               <p>Tecnologias:</p>
               <div class="card-footer-imgs">
                 <img src="./assets/imgs/css.png">
                 <img src="./assets/imgs/css.png">
                 <img src="./assets/imgs/rails.png">
               </div>
             </div>
           </div>
            <div class="card">
             <div class="card-header">
               <img src="./assets/imgs/background1.svg">
               <a class="see-live" href="#">ver en vivo</a>  
             </div>
             <h3>proyecto random</h3>
             <div class="card-footer">
               <p>Tecnologias:</p>
               <div class="card-footer-imgs">
                 <img src="./assets/imgs/css.png">
                 <img src="./assets/imgs/css.png">
                 <img src="./assets/imgs/rails.png">
               </div>
             </div>
           </div>

             </div>
     
     </section>
    
    <form class="form">
      <input class="form-controls" type="email" name="email" placeholder="Ingresa tu email" required>
      <input class="form-controls" type="text" name="nombre" placeholder="Ingresa tu nombre" required>
      <textarea rows="4" cols="50 ">        
      </textarea>
      <div class="form-btns">
      <input type="submit" >
      <input type="reset" >
      </div>
     </form>
     </div>  
    <script src="./node_modules/animejs/lib/anime.min.js" defer></script>
    <script  src="./scripts/script.js" defer></script>
  </main>
</body>
</html>